# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: HP.HPSupportAssistant
PackageVersion: 0.2.56.9141
PackageLocale: en-US
Publisher: HP Inc.
PackageName: HP Support Assistant
License: Proprietary
Copyright: Copyright (c) 2019 HP Development Company, LP.
ShortDescription: HP Support Assistant
ManifestType: defaultLocale
ManifestVersion: 1.1.0

