# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HP.HPSupportAssistant
PackageVersion: 0.2.56.9141
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://ftp.ext.hp.com/pub/softpaq/sp140001-140500/sp140482.exe
  InstallerSha256: 5983FA58C7EBE4ADCFEB0537458168DCE6B2C5E65835F45D4C052CCC7D8CAD63
ManifestType: installer
ManifestVersion: 1.1.0

